{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-dpi.gl.joinmc.link",
          "assigned_srv": "world-dpi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ca5573f-8958-419a-908f-90236d74a24d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25818,
          "port_start": 25817,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T20:28:22.080312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23e21fc8-f44a-4a46-a10c-d9879a532122",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0593be31-fa75-431c-84f7-fb89d17dcc64",
          "agent_name": "from-key-f12e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
